<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Meta Description for SEO-->
    <meta name="description" content="Surveillance Capitalism">

    <!--Open Graph for Social Sharing-->
    <meta property="og:title" content="Surveillance Capitalism">
    <meta property="og:description" content="Surveillance Capitalism">

    <!--Author and Copyright-->
    <meta name="author" content="Yaxuan Pang">
    <meta name="copyright" content="copyright Yaxuan, student project, 2025">

    <title>Google</title>

    <!--External Stylesheet-->
    <link rel="stylesheet" href="default.css">

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&family=Stack+Sans+Notch:wght@200..700&display=swap"
        rel="stylesheet">

    <!--Social Media Icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div id="wrapper">
        <header>
            <!--Navigation-->
            <nav>

                <div class="menu1">
                    <button class="close-menu">&times;</button>

                    <a href="home.html" class="menuI">HOME</a>
                    <a href="web2.html" class="menuI">WHERE</a>
                    <a href="web3.html" class="menuI_active">TOOLS</a>

                    <div class="dropdown">
                        <a href="#" class="drop-link menuI examples">EXAMPLES</a>
                        <div class="dropdown-content google">
                            <a href="google.html">Google</a>
                            <a href="insta.html">Instagram</a>
                            <a href="tiktok.html">tiktok</a>
                        </div>
                    </div>

                    <a href="web5.html" class="menuI_active">LAWSUITS</a>

                </div>

                <!--hamburger menu button for mobile version-->
                <div class="hamburger-menu">
                    <button>
                        <span class="fa fa-bars"></span>
                    </button>
                </div>

            </nav>
        </header>
        <section>
            <article>
                <h1>Google</h1>
                <h5>The One who Invented the Model</h5>

                <div class="p-font">
                    <p>

                    </p>

                    <p>
                        Google is not happy to passively extract every bit of information about you that they can.
                        They want to actively shape your behaviour into “guaranteed outcomes”.
                        Executives dream of social control, surveillance capitalism is very much within the capitalist
                        mode of production.

                    </p>
                </div>

                <div class="p-font">
                    <p>
                        It brings together raw materials, which is the data these companies steal from users (searches,
                        clicks, how long you
                        hover, location, browsing history) and labour, that of coders and low-wage workers who organize
                        and analyse the data to
                        produce prediction products that can be used as targeted advertising services.
                    </p>

                    <p>
                        Like all capitalists, big tech seeks to maximize profits by acquiring its raw materials through
                        exploiting its workers, herding consumers, and bribing politicians into creating a legal
                        environment conducive to these
                        behaviours. Advertisers can access your future actions, not just your current or past actions.
                        Advertisers pay the
                        highest price to Google to have the highest chance of influencing what users do next.
                    </p>
                </div>

                <div class="source-font">
                    <h5><a href="home-sources.html">View sources</a></h5>
                </div>

            </article>
        </section>
        <footer>
            <div class="social">
                <!--Social Media Icon-->
                <div class="icons-wrapper">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-pinterest"></a>
                    <a href="#" class="fa fa-snapchat-ghost"></a>

                </div>
            </div>
            <small>
                ©This website was created as part of a student project. All content and design are copyright Yaxuan
                Pang,
                2025
            </small>
        </footer>
    </div>
    <!--script for the hamburger menu-->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const hamburgerButton = document.querySelector('.hamburger-menu button');
            const closeButton = document.querySelector('.close-menu');
            const menu1 = document.querySelector('.menu1');

            // Gestion de l'ouverture du menu
            hamburgerButton.addEventListener('click', () => {
                menu1.classList.add('menu-deployed');
            });

            // Gestion de la fermeture du menu
            closeButton.addEventListener('click', () => {
                menu1.classList.remove('menu-deployed');
            });
        });
    </script>

</body>

</html>