<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Meta Description for SEO-->
    <meta name="description" content="Surveillance Capitalism">

    <!--Open Graph for Social Sharing-->
    <meta property="og:title" content="Surveillance Capitalism">
    <meta property="og:description" content="Surveillance Capitalism">

    <!--Author and Copyright-->
    <meta name="author" content="Yaxuan Pang">
    <meta name="copyright" content="copyright Yaxuan, student project, 2025">

    <title>Home</title>

    <!--External Stylesheet-->
    <link rel="stylesheet" href="default.css">

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&family=Stack+Sans+Notch:wght@200..700&display=swap"
        rel="stylesheet">

    <!--Social Media Icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div id="wrapper">
        <header>
            <!--Navigation-->
            <h3>SURVEILLANCE CAPITALISM</h3>
            <h5>Do you know who is watching?</h5>
            <nav>

                <div class="menu1">
                    <button class="close-menu">&times;</button>

                    <a href="home.html" class="menuI home">HOME</a>
                    <a href="web2.html" class="menuI">WHERE</a>
                    <a href="web3.html" class="menuI_active">TOOLS</a>
                    <div class="dropdown">
                        <a href="#" class="drop-link menuI_active">EXAMPLES</a>
                        <div class="dropdown-content">
                            <a href="google.html">Google</a>
                            <a href="insta.html">Instagram</a>
                            <a href="tiktok.html">tiktok</a>
                        </div>
                    </div>
                    <!-- 
                    <a href="web4.html" class="menuI_active">EXAMPLES</a>
                -->

                    <a href="web5.html" class="menuI_active">LAWSUITS</a>

                </div>

                <!--hamburger menu button for mobile version-->
                <div class="hamburger-menu">
                    <button>
                        <span class="fa fa-bars"></span>
                    </button>
                </div>

            </nav>
        </header>
        <section>
            <article>
                <h1>HOME</h1>
                <h2>What is Surveillance Capitalism?</h2>

                <div class="p-font">
                    <p>
                        Surveillance capitalism is when companies make money by watching, collecting and analyzing what
                        people do online. Data
                        is collected through clicks, searches and habits, often without explicit user consent. Companies
                        will use this
                        information to predict user behavior and then sell these predictions to advertisers or other
                        companies who will promote
                        ads to influence user behavior. It turns private information into a product that companies can
                        sell
                        and profit from.
                    </p>

                    <p>
                        Companies use techniques such as cookies and IP (Internet Protocol) tracking to collect user
                        information. The Internet
                        of Things amplifies this issue, as everyday devices are now also capable of collecting and
                        transmitting data about
                        user’s preferences and online behavior.

                    </p>

                    <p>
                        What is the Internet of Things (IofT): Everyday objects such as a smartphone, Smart fridges,
                        smartwatches, security
                        cameras, smart thermostats, AirTags, and even cars that connect to apps can collect data and
                        share it with other devices without user action.
                    </p>

                    <p>
                        It is based on the idea that online activity is never truly private and that consumer data can
                        be collected without
                        consent, knowledge or compensation for companies to make a profit by either selling this data or
                        selling access to user
                        data.
                    </p>
                </div>

                <h2>Importance of Data Privacy and Security</h2>
                <div class="p-font">
                    <h4>Data Privacy:</h4>
                    <p>
                        The proper handling of personal data to maintain an individual's privacy rights.
                        It involves the
                        collection, storage, use, and sharing of personal information in a way that is secure and
                        ethical. It ensures that
                        sensitive data is protected from unauthorized access or misuse.
                    </p>
                    <h4>Data Security:</h4>
                    <p>
                        The actions taken to protect data from unauthorized access, theft, or corruption.
                        It involves
                        implementing technical controls, such as encryption, access controls, and firewalls, to secure
                        data from cyber threats
                    </p>
                </div>

                <div class="p-font">
                    <h6>Protects Individuals</h6>
                    <p>
                        Data privacy protects our personal information from falling into the wrong hands. It gives
                        individuals control over
                        their data and ensures that this information remains confidential and secure, preventing misuse
                        or exploitation. Data
                        privacy plays a vital role in preventing identity theft and fraud. Cybercriminals often exploit
                        vulnerabilities in data
                        security to gain unauthorized access to personal information, which can lead to financial
                        losses, reputational damage,
                        and emotional distress. By prioritizing data privacy, it can reduce the risk of malicious
                        activities and protect
                        individuals from the consequences of identity theft.
                    </p>
                    <p>
                        Data privacy protects sensitive information including financial records, medical histories, and
                        personal communication
                        from cybercriminals or companies for exploitation. It gives individuals agency and control over
                        what information is
                        shared.
                    </p>

                    <h6>Protects Organizations</h6>
                    <p>Data breaches can also have devastating effects on businesses, both financially and
                        reputationally. Companies that
                        suffer data breaches often face costly investigations, legal fees, and potential fines from
                        regulatory bodies.
                        Additionally, they may lose customer trust and loyalty. In some cases, data breaches have even
                        forced companies to file
                        for bankruptcy or cease operations altogether. These high-profile data breaches serve as
                        reminders of the importance of
                        data privacy and the need for robust security measures to protect sensitive information. They
                        also highlight the
                        significant consequences that can arise when personal data falls into the wrong hands.
                    </p>

                </div>

                <div class="source-font">
                    <h5><a href="home-sources.html">View sources</a></h5>
                </div>
                <div class="source-font">
                    <h5><a href="index.html">Go back to Sign Up form</a></h5>
                </div>

            </article>
        </section>
        <footer>
            <div class="social">
                <!--Social Media Icon-->
                <div class="icons-wrapper">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-pinterest"></a>
                    <a href="#" class="fa fa-snapchat-ghost"></a>

                </div>
            </div>
            <small>
                ©This website was created as part of a student project. All content and design are copyright Yaxuan
                Pang,
                2025
            </small>
        </footer>
    </div>
    <!--script for the hamburger menu-->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const hamburgerButton = document.querySelector('.hamburger-menu button');
            const closeButton = document.querySelector('.close-menu');
            const menu1 = document.querySelector('.menu1');

            // Gestion de l'ouverture du menu
            hamburgerButton.addEventListener('click', () => {
                menu1.classList.add('menu-deployed');
            });

            // Gestion de la fermeture du menu
            closeButton.addEventListener('click', () => {
                menu1.classList.remove('menu-deployed');
            });
        });
    </script>

</body>

</html>