<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Sign Up</title>

</head>

<link rel="stylesheet" href="default.css">


<body>
    <div class="wrap">
        <main class="card">
            <h1>Create your account</h1>
            <!--<p>This is a demo form.</p>-->

            <form id="signupForm" autocomplete="off">
                <div>
                    <label>Username</label>
                    <input type="text" required>
                </div>

                <div>
                    <label>Password</label>
                    <input type="password" required>
                </div>

                <div>
                    <label>Favourite movie / show</label>
                    <input type="text">
                </div>

                <div>
                    <label>Occupation</label>
                    <input type="text">
                </div>

                <div class="controls">
                    <button type="reset" id="resetBtn">Reset</button>
                    <button type="submit">Submit</button>
                </div>
            </form>

            <div class="source-font">
                <h5><a href="home.html">Go to home page</a></h5>
            </div>

            <section id="overlay" class="overlay">
                <div id="mainMessage"></div>
            </section>
        </main>
    </div>
    <script src="main.js"></script>
</body>

</html>