<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Meta Description for SEO-->
    <meta name="description" content="Surveillance Capitalism">

    <!--Open Graph for Social Sharing-->
    <meta property="og:title" content="Surveillance Capitalism">
    <meta property="og:description" content="Surveillance Capitalism">

    <!--Author and Copyright-->
    <meta name="author" content="Yaxuan Pang">
    <meta name="copyright" content="copyright Yaxuan, student project, 2025">

    <title>Twitter</title>

    <!--External Stylesheet-->
    <link rel="stylesheet" href="default.css">

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&family=Stack+Sans+Notch:wght@200..700&display=swap"
        rel="stylesheet">
    <!--Social Media Icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div id="wrapper">
        <header>
            <!--Navigation-->
            <nav>

                <div class="menu1">
                    <button class="close-menu">&times;</button>

                    <a href="home.html" class="menuI">HOME</a>
                    <a href="web2.html" class="menuI">WHERE</a>
                    <a href="web3.html" class="menuI_active">TOOLS</a>

                    <div class="dropdown">
                        <a href="#" class="drop-link menuI_active">EXAMPLES</a>
                        <div class="dropdown-content">
                            <a href="google.html">Google</a>
                            <a href="insta.html">Instagram</a>
                            <a href="tiktok.html">tiktok</a>
                        </div>
                    </div>

                    <a href="web5.html" class="menuI lawsuit">LAWSUITS</a>

                </div>

                <!--hamburger menu button for mobile version-->
                <div class="hamburger-menu">
                    <button>
                        <span class="fa fa-bars"></span>
                    </button>
                </div>

            </nav>
        </header>
        <section>
            <article>
                <div class="header-link">
                    <h1><a href="web5.html">Twitter (X)</a></h1>
                </div>


                <div class="p-font">
                    <p>
                        In 2022, it was revealed that Twitter has agreed to pay $150 million to settle allegations it
                        misused private
                        information, like phone numbers, to target advertising after telling users the information would
                        be used for security
                        reasons.
                    </p>

                    <p>
                        Twitter's settlement covers allegations that it misrepresented the "security and privacy" of
                        user data between May 2013
                        and September 2019, according to the court documents.The company will pay $150 million as part
                        of the settlement announced by the Justice Department and the Federal Trade
                        Commission (FTC). In addition to the monetary settlement, the agreement requires Twitter to
                        improve its compliance
                        practices.

                    </p>
                    <p>
                        The complaint said that the misrepresentations violated the FTC Act and a 2011 settlement with
                        the agency.
                        "Specifically, while Twitter represented to users that it collected their telephone numbers and
                        email addresses to
                        secure their accounts, Twitter failed to disclose that it also used user contact information to
                        aid advertisers in
                        reaching their preferred audiences."

                    </p>
                    <p>
                        Twitter is a free service that makes money primarily through advertising.

                        The company made $5 billion in revenue for 2021. It said in a filing earlier this month that it
                        had put aside $150
                        million after agreeing "in principle" upon a penalty with the FTC.

                    </p>

                    <p>
                        "Twitter obtained data from users on the pretext of harnessing it for security purposes but then
                        ended up also using the
                        data to target users with ads," said FTC Chair Lina Khan. "This practice affected more than 140
                        million Twitter users,
                        while boosting Twitter's primary source of revenue."
                        The complaint also alleges that Twitter falsely said it complied with the European Union-U.S.
                        and Swiss-U.S. Privacy
                        Shield Frameworks, which bar companies from using data in ways that consumers do not authorize.
                    <p>
                        This is an example of extracting behavioral surplus and monetized. However, in this case,
                        Twitter mislead users into thinking this extraction of personal infromation was for security
                        purposes. The comapny did not disclose that this information was going to be used to target ads,
                        which is
                        a violation of data privacy laws.
                    </p>
                </div>
                <div class="source-font">
                    <h5><a href="web5.html">Back</a></h5>
                </div>

            </article>
        </section>
        <footer>
            <div class="social">
                <!--Social Media Icon-->
                <div class="icons-wrapper">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-pinterest"></a>
                    <a href="#" class="fa fa-snapchat-ghost"></a>

                </div>
            </div>
            <small>
                ©This website was created as part of a student project. All content and design are copyright Yaxuan
                Pang,
                2025
            </small>
        </footer>
    </div>
    <!--script for the hamburger menu-->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const hamburgerButton = document.querySelector('.hamburger-menu button');
            const closeButton = document.querySelector('.close-menu');
            const menu1 = document.querySelector('.menu1');

            // Gestion de l'ouverture du menu
            hamburgerButton.addEventListener('click', () => {
                menu1.classList.add('menu-deployed');
            });

            // Gestion de la fermeture du menu
            closeButton.addEventListener('click', () => {
                menu1.classList.remove('menu-deployed');
            });
        });
    </script>

</body>

</html>