<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Meta Description for SEO-->
    <meta name="description" content="Surveillance Capitalism">

    <!--Open Graph for Social Sharing-->
    <meta property="og:title" content="Surveillance Capitalism">
    <meta property="og:description" content="Surveillance Capitalism">

    <!--Author and Copyright-->
    <meta name="author" content="Yaxuan Pang">
    <meta name="copyright" content="copyright Yaxuan, student project, 2025">

    <title>References</title>

    <!--External Stylesheet-->
    <link rel="stylesheet" href="default.css">

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&family=Stack+Sans+Notch:wght@200..700&display=swap"
        rel="stylesheet">

    <!--Social Media Icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div id="wrapper">
        <header>
            <!--Navigation-->
            <nav>

                <div class="menu1">
                    <button class="close-menu">&times;</button>

                    <a href="home.html" class="menuI">HOME</a>
                    <a href="web2.html" class="menuI where">WHERE</a>
                    <a href="web3.html" class="menuI_active">TOOLS</a>

                    <div class="dropdown">
                        <a href="#" class="drop-link menuI">EXAMPLES</a>
                        <div class="dropdown-content google">
                            <a href="google.html">Google</a>
                            <a href="insta.html">Instagram</a>
                            <a href="tiktok.html">tiktok</a>
                        </div>
                    </div>

                    <a href="web5.html" class="menuI_active">LAWSUITS</a>

                </div>

                <!--hamburger menu button for mobile version-->
                <div class="hamburger-menu">
                    <button>
                        <span class="fa fa-bars"></span>
                    </button>
                </div>

            </nav>
        </header>
        <section>
            <article>
                <h1>References</h1>

                <div class="ref-link">
                    <p> Surveillance capitalism | Definition, History, & Facts | Britannica. n.d.
                    </p>
                    <p>
                        <a
                            href="https://www.britannica.com/topic/surveillance-capitalism">https://www.britannica.com/topic/surveillance-capitalism</a>
                    </p>
                    <p>Surveillance capitalism: Research Starters: EBSCO Research. EBSCO. n.d.
                    </p>
                    <p>
                        <a
                            href="https://www.ebsco.com/research-starters/social-sciences-and-humanities/surveillance-capitalism">https://www.ebsco.com/research-starters/social-sciences-and-humanities/surveillance-capitalism</a>
                    </p>
                    <p>Why Is Data Privacy Important? Definition, Examples, Laws & Best Practices. Alation. December 04,
                        2024.
                    </p>
                    <p>
                        <a
                            href="https://www.alation.com/blog/why-data-privacy-is-important/">https://www.alation.com/blog/why-data-privacy-is-important/</a>
                    </p>
                    <p>Why Data Privacy Matters Now More Than Ever. RadarFirst. July 29, 2025.
                    </p>
                    <p>
                        <a
                            href="https://www.radarfirst.com/blog/why-data-privacy-matters-now-more-than-ever/">https://www.radarfirst.com/blog/why-data-privacy-matters-now-more-than-ever/</a>
                    </p>
                    <p>Zuboff-2018-Ch03-The Discovery of Behavioral Surplus. n.d.

                    </p>
                    <p>
                        <a
                            href="https://www.sfu.ca/~palys/Zuboff-2018-Ch03-TheDiscoveryOfBehavioralSurplus.pdf">https://www.sfu.ca/~palys/Zuboff-2018-Ch03-TheDiscoveryOfBehavioralSurplus.pdf</a>
                    </p>
                    <p>Facebook–Cambridge Analytica data scandal. Wikipedia. November 20, 2025.

                    </p>
                    <p>
                        <a
                            href="https://en.wikipedia.org/wiki/Facebook%E2%80%93Cambridge_Analytica_data_scandal">https://en.wikipedia.org/wiki/Facebook%E2%80%93Cambridge_Analytica_data_scandal</a>
                    </p>
                    <p>Facebook parent Meta to settle Cambridge Analytica scandal case for $725 million | Reuters. n.d.

                    </p>
                    <p>
                        <a
                            href="https://www.reuters.com/legal/facebook-parent-meta-pay-725-mln-settle-lawsuit-relating-cambridge-analytica-2022-12-23/?utm">https://www.reuters.com/legal/facebook-parent-meta-pay-725-mln-settle-lawsuit-relating-cambridge-analytica-2022-12-23/?utm</a>
                    </p>
                    <p>Twitter to pay $150 mln to settle with U.S. over privacy, security violations | Reuters. n.d.

                    </p>
                    <p>
                        <a
                            href="https://www.reuters.com/technology/twitter-settles-with-us-government-over-privacy-security-violations-court-2022-05-25/">https://www.reuters.com/technology/twitter-settles-with-us-government-over-privacy-security-violations-court-2022-05-25//</a>
                    </p>
                    <p>Facebook is Not Your Friend: A Review of Surveillance Capitalism. Upping the Anti. n.d.

                    </p>
                    <p>
                        <a
                            href="https://uppingtheanti.org/journal/article/22-surveillance-capitalism">https://uppingtheanti.org/journal/article/22-surveillance-capitalism</a>
                    </p>
                </div>

                <div class="source-font">
                    <h5><a href="web2.html">Back</a></h5>
                </div>

            </article>
        </section>
        <footer>
            <div class="social">
                <!--Social Media Icon-->
                <div class="icons-wrapper">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-pinterest"></a>
                    <a href="#" class="fa fa-snapchat-ghost"></a>

                </div>
            </div>
            <small>
                ©This website was created as part of a student project. All content and design are copyright Yaxuan
                Pang,
                2025
            </small>
        </footer>
    </div>
    <!--script for the hamburger menu-->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const hamburgerButton = document.querySelector('.hamburger-menu button');
            const closeButton = document.querySelector('.close-menu');
            const menu1 = document.querySelector('.menu1');

            // Gestion de l'ouverture du menu
            hamburgerButton.addEventListener('click', () => {
                menu1.classList.add('menu-deployed');
            });

            // Gestion de la fermeture du menu
            closeButton.addEventListener('click', () => {
                menu1.classList.remove('menu-deployed');
            });
        });
    </script>

</body>

</html>