<!DOCTYPE html>
<html lang="en">

<script>
    function toggleText1() {
        const box = document.getElementById("infoBox1");
        box.style.display = (box.style.display === "block") ? "none" : "block";
    }
    function toggleText2() {
        const box = document.getElementById("infoBox2");
        box.style.display = (box.style.display === "block") ? "none" : "block";
    }
    function toggleText3() {
        const box = document.getElementById("infoBox3");
        box.style.display = (box.style.display === "block") ? "none" : "block";
    }
    function toggleText4() {
        const box = document.getElementById("infoBox4");
        box.style.display = (box.style.display === "block") ? "none" : "block";
    }
    function toggleText5() {
        const box = document.getElementById("infoBox5");
        box.style.display = (box.style.display === "block") ? "none" : "block";
    }
    function toggleText6() {
        const box = document.getElementById("infoBox6");
        box.style.display = (box.style.display === "block") ? "none" : "block";
    }
    function toggleText7() {
        const box = document.getElementById("infoBox7");
        box.style.display = (box.style.display === "block") ? "none" : "block";
    }
    function toggleText8() {
        const box = document.getElementById("infoBox8");
        box.style.display = (box.style.display === "block") ? "none" : "block";
    }
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Meta Description for SEO-->
    <meta name="description" content="Surveillance Capitalism">

    <!--Open Graph for Social Sharing-->
    <meta property="og:title" content="Surveillance Capitalism">
    <meta property="og:description" content="Surveillance Capitalism">

    <!--Author and Copyright-->
    <meta name="author" content="Yaxuan Pang">
    <meta name="copyright" content="copyright Yaxuan, student project, 2025">

    <title>Where does data go?</title>

    <!--External Stylesheet-->
    <link rel="stylesheet" href="default.css">

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&family=Stack+Sans+Notch:wght@200..700&display=swap"
        rel="stylesheet">

    <!--Social Media Icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div id="wrapper">
        <header>
            <!--Navigation-->
            <nav>

                <div class="menu1">
                    <button class="close-menu">&times;</button>

                    <a href="home.html" class="menuI">HOME</a>
                    <a href="web2.html" class="menuI where">WHERE</a>
                    <a href="web3.html" class="menuI_active">TOOLS</a>
                    <div class="dropdown">
                        <a href="#" class="drop-link menuI_active">EXAMPLES</a>
                        <div class="dropdown-content">
                            <a href="google.html">Google</a>
                            <a href="insta.html">Instagram</a>
                            <a href="tiktok.html">tiktok</a>
                        </div>
                    </div>
                    <a href="web5.html" class="menuI_active">LAWSUITS</a>

                </div>

                <!--hamburger menu button for mobile version-->
                <div class="hamburger-menu">
                    <button>
                        <span class="fa fa-bars"></span>
                    </button>
                </div>

            </nav>
        </header>
        <section>
            <article>
                <h1>Where does data go?</h1>
                <h2>Data Flowchart</h2>
                <h6>Click on the images for more explanation</h6>

                <div class="steps">
                    <figure class="step1">
                        <img src="assets/image7.jpg" class="im click-image1" onclick="toggleText1()" alt="Step 1"
                            loading="lazy"></a>
                        <div class="click-text-left" id="infoBox1">
                            <div class="steps-font">Step 7: Markets in Future Behavior</div><br>

                            The prediction product is then sold on markets of future behavior. Advertisers, political
                            campaigns, marketers and businesses can now buy these predictions.<br><br>
                            These companies will now have access to predicted users, targeting tools, influence
                            mechanisms and real-time behavioral predictions. <br><br>
                            Basically, companies are trading future human behavior.<br><br>
                        </div>
                        <div class="hover-text"> Step 7 </div>

                    </figure>

                    <figure class="step2">
                        <img src="assets/image6.jpg" class="im click-image2" onclick="toggleText2()" alt="Step 2"
                            loading="lazy"></a>
                        <div class="click-text-right" id="infoBox2">
                            <div class="steps-font">Step 6: Prediction Products</div><br>
                            The machine outputs prediction products, which are forecasts of human behavior such as what
                            the user will click, what the user will buy, where the user will go, how long the user will
                            stay and what the user will do next.<br><br>
                            Basically, these predictions become a sellable product.<br><br>
                        </div>
                        <div class="hover-text"> Step 6 </div>
                    </figure>

                    <figure class="step3">
                        <img src="assets/image5.jpg" class="im click-image3" onclick="toggleText3()" alt="Step 3"
                            loading="lazy"></a>
                        <div class="click-text-right" id="infoBox3">
                            <div class="steps-font">Step 5: New Means of Production</div><br>

                            Behavioral Surplus fuels the machine learning models, recommendation algorithms,
                            computational infrastructure (cloud servers) as well as software tools that extract,
                            classify and predict behavior. <br><br>
                            This system produces a new kind of commodity, which are the predictions of human behavior.
                            <br><br>
                            The predictions of human behavior becomes a new product<br><br>

                        </div>
                        <div class="hover-text"> Step 5 </div>
                    </figure>

                    <figure class="step4">
                        <img src="assets/image8.jpg" class="im click-image4" onclick="toggleText4()" alt="Step 3"
                            loading="lazy"></a>
                        <div class="click-text-left" id="infoBox4">
                            <div class="steps-font">Step 8: Surveillance Revenues</div><br>

                            Prediction markets are now turned into surveillance revenues. The more accurate the
                            prediction, the more money the system makes.<br><br>
                            This money is then reinvested into more tracking, machine learninf, personalization and
                            momre extraction.<br><br>
                            Basically, predictions become profitable and is reinvested into the machine, back to step
                            4, creating a loop.<br><br>
                        </div>
                        <div class="hover-text"> Step 8 </div>
                    </figure>

                    <figure class="step5">
                        <img src="assets/image4.jpg" class="im click-image5" onclick="toggleText5()" alt="Step 3"
                            loading="lazy"></a>
                        <div class="click-text-top2" id="infoBox5">
                            <div class="steps-font">Step 4: Rendered Behavior (Surplus Extraction)</div><br>

                            Human actions are transformed into structured patterns. This data is extracted by the
                            algorithm.<br><br>
                            The rest of the data that is not used to imrpove the system is now treated as resource. This
                            leftover data is called "Behavioral Surplus".<br><br>
                            This leftover data is treated as a the new raw material. <br><br>
                        </div>
                        <div class="hover-text"> Step 4 </div>
                    </figure>

                    <figure class="step6">
                        <img src="assets/image3.jpg" class="im click-image6" onclick="toggleText6()" alt="Step 3"
                            loading="lazy"></a>
                        <div class="click-text-right" id="infoBox6">
                            <div class="steps-font">Step 3: User</div><br>
                            The system improved! This attracts new users, creating a loop. <br><br>
                            More users → more data → better algorithms → better results → more users<br><br>
                            This feedback loop feeds the system and makes it grow.<br><br>
                        </div>
                        <div class="hover-text"> Step 3 </div>
                    </figure>

                    <figure class="step7">
                        <img src="assets/image2.jpg" class="im click-image7" onclick="toggleText7()" alt="Step 3"
                            loading="lazy"></a>
                        <div class="click-text-top1" id="infoBox7">
                            <div class="steps-font">Step 2: Improve Searching Results</div><br>

                            Behavioral data moves into search engine learning. <br><br>
                            The algorithm arranges raw data that is messy and disorganized into organized patterns.
                            These patterns are essential to improving machine predictions on user behavior.
                            The system becomes smarter and the service improves by predicting what the user would want
                            to interact with<br><br>
                            Basically, the machine is processing the raw material to improve the service by making good
                            predictions on human behavior<br><br>
                        </div>
                        <div class="hover-text"> Step 2 </div>
                    </figure>

                    <figure class="step8">
                        <img src="assets/image1.jpg" class="im click-image8" onclick="toggleText8()" alt="Step 3"
                            loading="lazy"></a>
                        <div class="click-text-left" id="infoBox8">
                            <div class="steps-font">Step 1: Machine Learning</div><br>
                            Actions, movements, clicks, browsing history, GPS data, voice recordings, preferences, and
                            even “micro-behaviors”
                            (like hesitation, scrolling speed, typing rhythm) are captured. <br><br>
                            This is called “behavioral surplus extraction”. It is data taken beyond what is needed for a
                            service to run<br><br>
                            Basically, you are the raw material of the process.<br><br>
                        </div>
                        <div class="hover-text"> Step 1 </div>
                    </figure>



                </div>
                <div class="source-font">
                    <h5><a href="web2-sources.html">View sources</a></h5>
                </div>
            </article>
        </section>
        <footer>
            <div class="social">
                <!--Social Media Icon-->
                <div class="icons-wrapper">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-pinterest"></a>
                    <a href="#" class="fa fa-snapchat-ghost"></a>

                </div>
            </div>
            <small>
                ©This website was created as part of a student project. All content and design are copyright Yaxuan
                Pang,
                2025
            </small>
        </footer>
    </div>
    <!--script for the hamburger menu-->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const hamburgerButton = document.querySelector('.hamburger-menu button');
            const closeButton = document.querySelector('.close-menu');
            const menu1 = document.querySelector('.menu1');

            // Gestion de l'ouverture du menu
            hamburgerButton.addEventListener('click', () => {
                menu1.classList.add('menu-deployed');
            });

            // Gestion de la fermeture du menu
            closeButton.addEventListener('click', () => {
                menu1.classList.remove('menu-deployed');
            });
        });
    </script>

</body>

</html>