<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Meta Description for SEO-->
    <meta name="description" content="Surveillance Capitalism">

    <!--Open Graph for Social Sharing-->
    <meta property="og:title" content="Surveillance Capitalism">
    <meta property="og:description" content="Surveillance Capitalism">

    <!--Author and Copyright-->
    <meta name="author" content="Yaxuan Pang">
    <meta name="copyright" content="copyright Yaxuan, student project, 2025">

    <title>Tools to protect data</title>

    <!--External Stylesheet-->
    <link rel="stylesheet" href="default.css">

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&family=Stack+Sans+Notch:wght@200..700&display=swap"
        rel="stylesheet">

    <!--Social Media Icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div id="wrapper">
        <header>
            <!--Navigation-->
            <nav>

                <div class="menu1">
                    <button class="close-menu">&times;</button>

                    <a href="home.html" class="menuI">HOME</a>
                    <a href="web2.html" class="menuI">WHERE</a>
                    <a href="web3.html" class="menuI tools">TOOLS</a>
                    <div class="dropdown">
                        <a href="#" class="drop-link menuI_active">EXAMPLES</a>
                        <div class="dropdown-content">
                            <a href="google.html">Google</a>
                            <a href="insta.html">Instagram</a>
                            <a href="tiktok.html">tiktok</a>
                        </div>
                    </div>
                    <a href="web5.html" class="menuI_active">LAWSUITS</a>

                </div>

                <!--hamburger menu button for mobile version-->
                <div class="hamburger-menu">
                    <button>
                        <span class="fa fa-bars"></span>
                    </button>
                </div>

            </nav>
        </header>
        <section>
            <article>
                <h1>Tools to protect data</h1>

                <div class="p-font">
                    <h4> - Be cautious with personal information: </h4>
                    <div class="web3-font">
                        <p>
                            Limit the amount of personal information that is shared
                            online, especially on
                            social media platforms. Avoid posting sensitive data like home address, phone number, or
                            financial details.
                        </p>
                    </div>
                    <h4>- Use strong and unique passwords: </h4>
                    <div class="web3-font">
                        <p>
                            Create strong, unique passwords for each online account.
                            Consider using a password
                            manager to generate and store complex passwords securely.

                        </p>
                    </div>
                    <h4>- Enable two-factor authentication: </h4>
                    <div class="web3-font">
                        <p>
                            Whenever possible, enable two-factor authentication for your
                            online accounts. This
                            adds an extra layer of security by requiring a second form of verification, such as a code
                            sent
                            to your phone or an
                            authentication app.

                        </p>
                    </div>
                    <h4>- Keep software updated: </h4>
                    <div class="web3-font">
                        <p>
                            Regularly update your operating system, web browsers, and other software
                            to ensure you have the
                            latest security patches and bug fixes.
                        </p>
                    </div>
                    <h4>- Be cautious with public wi-fi: </h4>
                    <div class="web3-font">
                        <p>

                            Avoid accessing sensitive information or performing financial
                            transactions while
                            connected to public Wi-Fi networks, as they may be unsecured and vulnerable to
                            eavesdropping.

                        </p>
                    </div>
                    <h4>- Use privacy-enhancing tools:</h4>
                    <div class="web3-font">
                        <p>
                            Consider using privacy-enhancing tools like virtual private
                            networks (VPNs), ad blockers,
                            and anti-tracking extensions to protect your online activities from prying eyes.

                        </p>
                    </div>
                    <h4>- Review privacy settings:</h4>
                    <div class="web3-font">
                        <p>
                            Periodically review the privacy settings on your social media accounts,
                            web browsers, and other
                            online services to ensure they align with your desired level of privacy.

                        </p>
                    </div>
                    <h4>- Be wary of phishing attempts:</h4>
                    <div class="web3-font">
                        <p>
                            Be cautious of unsolicited emails, text messages, or phone calls
                            asking for personal
                            information or prompting you to click on suspicious links or attachments.

                        </p>
                    </div>
                    <h4> - Shred sensitive documents: </h4>
                    <div class="web3-font">
                        <p>
                            Properly dispose of any physical documents containing sensitive
                            information, such as bank
                            statements or tax forms, by shredding them before discarding.

                        </p>
                    </div>
                    <h4> - Stay informed: </h4>
                    <div class="web3-font">
                        <p>
                            Stay up-to-date with the latest privacy news, trends, and best practices to
                            ensure you're taking
                            appropriate measures to protect your personal data.

                        </p>
                    </div>
                </div>
    </div>
    </article>
    <div class="source-font">
        <h5><a href="web3-sources.html">View sources</a></h5>
    </div>
    </section>
    <footer>
        <div class="social">
            <!--Social Media Icon-->
            <div class="icons-wrapper">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-pinterest"></a>
                <a href="#" class="fa fa-snapchat-ghost"></a>

            </div>
        </div>
        <small>
            ©This website was created as part of a student project. All content and design are copyright Yaxuan
            Pang,
            2025
        </small>
    </footer>
    </div>
    <!--script for the hamburger menu-->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const hamburgerButton = document.querySelector('.hamburger-menu button');
            const closeButton = document.querySelector('.close-menu');
            const menu1 = document.querySelector('.menu1');

            // Gestion de l'ouverture du menu
            hamburgerButton.addEventListener('click', () => {
                menu1.classList.add('menu-deployed');
            });

            // Gestion de la fermeture du menu
            closeButton.addEventListener('click', () => {
                menu1.classList.remove('menu-deployed');
            });
        });
    </script>

</body>

</html>